<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model Viewer Web App (dev)</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #f0f0f0;
        }
        canvas {
            width: 100%;
            height: calc(100vh - 60px); 
            display: block;
        }
        .top-bar {
            background-color: #575d75;
            padding: 25px;
            text-align: center;
        }
        .top-bar a {
            color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <a href="index.html">Return to Selection</a>
    </div>
    <canvas id="canvas"></canvas>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script>
        const canvas = document.getElementById("canvas");
        const engine = new BABYLON.Engine(canvas, true);

        const createScene = async () => {
            const scene = new BABYLON.Scene(engine);
            const camera = new BABYLON.ArcRotateCamera("camera", 1.5, 1.5, 50, new BABYLON.Vector3(0, 1, 0), scene);
            camera.attachControl(canvas, true);

            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(1, 1, 0), scene);

            const loader = new BABYLON.AssetsManager(scene);
            const meshTask = loader.addMeshTask("modelTask", "", "./1135018.gltf");

            meshTask.onSuccess = (task) => {
                task.loadedMeshes.forEach((mesh) => {

                });
            };

            loader.onFinish = () => {
                engine.runRenderLoop(() => {
                    scene.render();
                });
            };

            loader.load();
        };

        createScene();

        window.addEventListener("resize", () => {
            engine.resize();
        });
    </script>
</body>
</html>